REACT_APP_CANDY_MACHINE_CONFIG=H5fHngmyxq1R4JqMzitwr9fZ2bJGujPi3s7QRwJwMdQv
REACT_APP_CANDY_MACHINE_ID=9rPhFCJPAcumFSkGWFF7PMuBjWGu6qpssTH1LoLBYahq
REACT_APP_TREASURY_ADDRESS=3ZyLUrtP8m2JT9Lkwqic3xSjev4ZFMtimfBgZUs7KSRQ
REACT_APP_CANDY_START_DATE=1635605700

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
